#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02d7915d2ddc9c8e9e3c51a207c9cc72cf6aae3630a5eaabfc9b2ba7affadbceb3"

# .env
OPENAI_API_KEY=encrypted:BIhLsIuZyLsBA2HB/XJbMId+MgK0+pv4Gl9lYtyx8dQ/yxlgSx+34p/IUiaH8kFLGOHNZtVsLzq8TUlK0xhriVapMLuOLrIyg5kgSF7CJyPvtFpsZRYZyGm2XxfRnSMdcM5VFPLdd3HYaL8J5qGQ652uSDMxCa5YZaW7mVl0mcEgEVV3UJzCcd/Hg9UH3xjF0a+34t3oFIB1soV+cHOppejMd5f8PUZcU8xiLh65jafu+PrBNogsR+/eZpD9x/5ZoJ/N07xFJvQdvAOFxHYxTLug/Ug5w+9m6ks/ZsucD5YXWI3TUDUb4C1wGjD17ChO8TElMr/9nbSzB4s/dXjybhq1rExN