#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c0584dc0bb0d89f132efe65ef31d976919a5f78418e7a1304da1b7e2c63920e5"

# .env
OPENAI_API_KEY=encrypted:BI2ZHfKPvJ5Qk33D3Wz+8sStB8BYeVZjSkQIKSxTIVGduyzSPWNzFvFRVt7uVW5Aaj2vBpph3CTxjlCxsDBgv9CNVRO/iIXEpuStCY9bNSjAPOu+SHT+t0wuDy5o+Tu7sFITJYL8swoWaXb7jXR9uvSw1mf+1eAKdFt83fMZ9gJybWOZc30O5TMnhE4g7OGEe2J4CcM+wuJA2Q4gaPl2qy8=